# csm_foundation_database

./: .editorconfig  .gitignore  CSM Foundation Database.sln  README.md
.github/workflows/: publish.yaml  publish_csm-foundation-core.yml  publish_csm-foundation-dataabse.yml  publish_csm-foundation-database-testing.yml  publish_csm-foundation-database.yml  run_unit_tests.yaml  version_update_check.yaml
CSM Foundation Database/: BDatabase.cs  CHANGELOG.md  CSM Foundation Database.csproj
CSM Foundation Database Testing/: BQ_DataHandler.cs  BQ_Database.cs
CSM Foundation Database.Testing/: BQ_Depot.cs  CHANGELOG.md  CSM Foundation Database Testing.csproj  IQ_Database.cs  Q_EntityEvaluation.cs
CSM Foundation Database.Testing/Disposing/: BQ_Disposer.cs  IQ_Disposer.cs  Q_Disposer.cs
CSM Foundation Database/Entity/: BEntity.cs  RelationAttribute.cs
CSM Foundation Database/Entity/Bases/: BCommonEntity.cs  BCommonScopeEntity.cs  BHistory.cs  BNamedEntity.cs  BNamedReferencedEntity.cs  BReferencedEntity.cs  IHistorical.cs  IHistory.cs
CSM Foundation Database/Entity/Depot/: BDepot.cs  IDepot.cs  IDepot_Create.cs  IDepot_Delete.cs  XDepot.cs
CSM Foundation Database/Entity/Depot/IDepot_Read/: FilterQueryInput.cs  IDepot_Read.cs
CSM Foundation Database/Entity/Depot/IDepot_Update/: IDepot_Update.cs  UpdateInput.cs  UpdateOutput.cs
CSM Foundation Database/Entity/Depot/IDepot_View/: IDepot_View.cs  ViewInput.cs  ViewOutput.cs
CSM Foundation Database/Entity/Depot/IDepot_View/ViewFilters/: IViewFilter.cs  IViewFilterNode.cs  ViewFilterDate.cs  ViewFilterLogical.cs  ViewFilterProperty.cs
CSM Foundation Database/Entity/Models/: EntityOperationFailure.cs
CSM Foundation Database/Entity/Models/Input/: QueryInput.cs  ViewOrdering.cs
CSM Foundation Database/Entity/Models/Output/: BatchOperationOutput.cs  PaginationOutput.cs
CSM Foundation Database/Exceptions/: XBEntity_Evaluate.cs  XBMigrationSet_EvaluateDefinition.cs  XIValidator_Evaluate.cs
CSM Foundation Database/Extensions/: EntityTypeBuilderExtension.cs
CSM Foundation Database/Models/: ConnectionOptions.cs
CSM Foundation Database/Quality/: BQ_DataHandler.cs  BQ_Database.cs  BQ_Depot.cs  IQ_Database.cs  Q_EntityEvaluation.cs
CSM Foundation Database/Quality/Disposing/: BQ_Disposer.cs  IDisposer.cs  IQ_Disposer.cs  Q_Disposer.cs
CSM Foundation Database/Utilitites/: DatabaseUtilities.cs
CSM Foundation Database/Validations/: BValidator.cs
CSM Foundation Database/Validations/Validators/: ExclusiveValidator.cs
