<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CSM_Foundation_Database_Testing</RootNamespace>
		<PackageId>CSM.Foundation.Database.Testing</PackageId>
		<Version>1.0.0</Version>
		<Authors>Renato Urrea</Authors>
		<Company>Cosmos (CSM)</Company>
		<RepositoryUrl>https://github.com/Cosmos-CSM/csm_foundation_database</RepositoryUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>CHANGELOG.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="CHANGELOG.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSM.Foundation.Core" Version="1.3.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSM Foundation Database\CSM Foundation Database.csproj" />
	</ItemGroup>

</Project>
